{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red51\green100\blue164;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c20000\c39216\c64314;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'f7\'d2\'aa\'b5\'c4
\f1 script
\f0 \'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f1 SpawnerScript
\f0 \'a3\'ac
\f1  
\f0 \'d3\'c3\'c0\'b4\'b2\'fa\'c9\'fa\'d3\'e3\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'ce\'bb\'d6\'c3\'a3\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7fish_0*_motion, \'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'d3\'e3\'b5\'c4\'d0\'d0\'ce\'aa\
\
allFish \'b0\'fc\'ba\'ac\'c1\'cb\'c8\'ab\'b2\'bf\'d3\'e3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \'ca\'c7
\f1 SpawnerScript
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f1 public
\f0 \'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'f0\'b5\'c4script\'d6\'d0\'b5\'f7\'d3\'c3\
GameObject[] gos;\
gos = SpawnerScript.allFish;\
\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'ab\'b2\'bf\'d3\'e3\'b5\'c4\'b6\'d4\'cf\'f3\
allFish_0* \'ca\'c7\'b7\'d6\'b1\'f0\'b0\'fc\'ba\'ac\'b8\'f7\'c0\'e0\'d3\'e3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d3\'c3\'b2\'bb\'b5\'bd\
numFish_0* \'ca\'c7\'b8\'f7\'c0\'e0\'d3\'e3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'c4\'bf\'a3\'ac\'d4\'da
\f2 spawner
\f0 \'b5\'c4
\f2 inspector
\f0 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\
\
fish_0x_motion\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4speed\'d2\'b2\'ca\'c7public\'b5\'c4 \'bf\'c9\'d2\'d4\'d4\'da\'cd\'e2\'b2\'bf\'d0\'de\'b8\'c4\
\'bb\'b9\'bc\'d3\'c1\'cb\'bc\'ec\'b2\'e2\'c5\'f6\'d7\'b2\'b5\'c4\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac
\f3 \cf2 void\cf3  OnTriggerEnter(\cf4 Collider\cf3  other)\uc0\u8232 \cf2 void\cf3  OnTriggerExit(\cf4 Collider\cf3  other), 
\f0 \'b5\'ab\'ca\'c7\'b2\'e2\'ca\'d4\'ca\'b1\'b7\'a2\'cf\'d6\'bc\'d3\'c1\'cbrigid body \'d2\'b2\'bc\'ec\'b2\'e2\'b2\'bb\'b5\'bd\'c5\'f6\'d7\'b2\'a3\'ac\'ce\'d2\'d4\'d9\'bf\'b4\'bf\'b4\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2
\f3 \uc0\u8232 }