<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/player_controller.cs" Line="21" Column="73" />
      <File FileName="Assets/Scripts/fish_00_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fish_01_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fish_02_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fish_03_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fish_04_motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera_player.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/camera_ego.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>