<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fish_04_motion.cs">
    <Files>
      <File FileName="Assets/Scripts/fish_00_motion.cs" Line="42" Column="57" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="32" Column="34" />
      <File FileName="Assets/Scripts/fish_01_motion.cs" Line="50" Column="57" />
      <File FileName="Assets/Scripts/fish_02_motion.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/fish_03_motion.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/fish_04_motion.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>